apiVersion: v1
kind: ConfigMap
metadata:
  name: kubewatch
data:
  .kubewatch.yaml: |
    handler:
      slack:
        token: xoxb-359364514260-gTE7NevkJyQeSGMvpTKzvSCp
        channel: _k8s-aw-dev-channel
    resource:
      deployment: false
      replicationcontroller: false
      replicaset: false
      daemonset: false
      services: true
      pod: true
      secret: false
